<!DOCTYPE html>
<html>
<head>
    <title>JoseRuti</title>

</head>
<h4>By JoseRuti</h4>


<body>
   
        <center><h2>Welcome to store
        </h2></center>
        
        

        <div>
            <center><h2>Space Database</h2></center>
        
       

        </div>
        
 
    
     <hr width="75%" color="black"/>
    <br>
    <center><h3>LOGIN USER</h3></center>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

<center><img src="user-regular.svg" alt=""></center>

<style>
    img {
        width: 1%;
        height: 1%;
    }
</style>
<br>

     <form>
        <label for="">
        <imput for="username" ><img <center><img src="user-solid.svg" alt=""></center>     : </label>
      </label>
        <style>
            img {
                width: 1%;
                height: 1%;
            }
        </style>
        <input placeholder="Username" type="text" id="username" name="username"><br>
<br>
    <img src="lock-solid.svg" alt="">    
    <label for="password"> : </label>
        <input placeholder="Password" type="password" id="password" name="password"><br>
<br>
        
        <button><a href="partedos.html">Ingresar</a></button>


        <br>
        <a href="pag2.html">


        <br>
        <a href="pag2.html"><br>Register<br></a><br>


    </form>



    
<style>
    body{
        background: rgb(101,189,141);
background: linear-gradient(90deg, rgba(101,189,141,1) 0%, rgba(113,249,129,1) 50%, rgba(32,210,224,1) 100%);

    }
    h1{
        text-align: center;
        color: #000000;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<br>
<br>
<center><h3>¡Nuestros planes, aprovechalos!</h3>
<table>
    <thead>
      <tr>
        <th>Plan</th>
        <th>Almacenamiento de datos</th>
        <th>Búsqueda de datos</th>
        <th>Soporte 24/7</th>
        <th>Precio mensual</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Usuario Básico</td>
        <td>Sí</td>
        <td>No</td>
        <td>No</td>
        <td>$4 USD</td>
      </tr>
      <tr>
        <td>Usuario Medio</td>
        <td>Sí</td>
        <td>Sí</td>
        <td>No</td>
        <td>$10 USD</td>
      </tr>
      <tr>
        <td>Usuario Premium</td>
        <td>Sí</td>
        <td>Sí</td>
        <td>Sí</td>
        <td>$25 USD</td>
      </tr>
    </tbody>
  </table>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #b4a6a6;
      }
</style>  


</body>
</html>
