<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partedos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<br>
<body>
    <button onclick="goBack()">Atrás</button>


<center>
    <button>
        <a href=""><img src="carro-de-la-carretilla.png" alt="">Encarganos mediante número +5426047892843</a></button>
    </center>
<br>

<style>
    img {
      width: 2%;
      height: 4%;
    }
</style>
<br>
 <center>
       <style>
        .box {
          border: 2px solid black; 
          padding: 20px; 
          background-color: rgb(51, 230,99); 
        }
      </style>
      
      <div class="box">
<br>       
<script>
    function goBack() {
      window.history.back();
    }
    </script>
<br>

        <h1>Bienvenido</h1>
        <p>Esto es un poco de nuestra empresa</p>
      </div>
      <br>
    <div class="contenedor-imagenes">
        <img src="oracle.jpg">
        <br>
        <img src="oracle2.jpg">
        <br>
        <img src="oracle3.jpg">   
      </div>
      <style>
        .contenedor-imagenes{
          display: flex;
          flex-direction: column; 
          width: 56%;
          height: 200%;
          background: linear-gradient(45deg, #9e9b8a, #e6d9b5); 
        }
        .contenedor-imagenes img{
          width: 100%;
        }
      </style>
      </center>
      

<style>

  body {
    background-color: rgb(100, 100, 97);
  }
</style>

</style>
<style>
body{
    background: rgb(101,189,141);
background: linear-gradient(90deg, rgba(101,189,141,1) 0%, rgba(113,249,129,1) 50%, rgba(32,210,224,1) 100%);
</style>

</body>
</html>